<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Learning With Machine Learning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <button id="menu-toggle" class="menu-button">☰</button>
        <h1 class="page-title">Sign Language Learning With Machine Learning </h1>

    </header>
    
    <nav id="navbar" class="navbar">
        <ul>
            <li><a href="index.html">หน้าหลัก</a></li>
            <li><a href="tutor.html">คู่มือการใช้งาน</a></li>

        </ul>
    </nav>
   
   
    <main>

        
        <div class="box-layout">
            
            
            <!-- กลุ่มกล่องเล็ก -->
            <div class="grid-layout">
                <div>
                    
                </div>
                <div class="message-box">
                    <p>เลือกคำที่คุณต้องการ</p>
                </div>
                <div>

                </div>
                
                <a href="page1.html" class="box small-box"></a>
                <a href="page2.html" class="box small-box"></a>
                <a href="page3.html" class="box small-box"></a>
                <a href="page4.html" class="box small-box"></a>
                <a href="page5.html" class="box small-box"></a>
                <a href="page6.html" class="box small-box"></a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 YTC. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
